campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 1968,
            "display_year": "1968 BTWH",
            "summary": "Put election description here. You can use html tags here too. EXAMPLE TEXT",
            "image_url": "https://i.postimg.cc/LsF4Hkcr/par80905-teaser-story-big.jpg",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://gcdnb.pbrd.co/images/QVXKe4YvEgL2.jpg?o=1",
            "recommended_reading": "https://i.ibb.co/DYYzD91/image-9.png",
            "has_visits": 1,
            "no_electoral_majority_image": "../static/images/2012-no-majority.jpg"
        }
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 1968,
        "is_premium": 0,
        "display_year": "1968 BTWH"
    }
]

campaignTrail_temp.credits = "Dr. Victor Frankenstein, Hammerpants, Kbputman, and others"

campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 35,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 201,
        "fields": {
            "first_name": "Eugene",
            "last_name": "McCarthy",
            "election": 20,
            "party": "Progressive",
            "state": "Minnesota",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://i.postimg.cc/j5ZtRHX4/IMG-7351-1.png",
            "electoral_victory_message": "EXAMPLE TEXT This guy wins!",
            "electoral_loss_message": "EXAMPLE TEXT This guy loses!",
            "no_electoral_majority_message": "EXAMPLE TEXT We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 202,
        "fields": {
            "first_name": "George",
            "last_name": "Wallace",
            "election": 20,
            "party": "Democratic",
            "state": "Nebraska",
            "priority": 1,
            "description": "<p>Put description here</p> EXAMPLE TEXT",
            "color_hex": "#137c78",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://gcdnb.pbrd.co/images/lIxS0EpiqzIu.jpg?o=1",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 203,
        "fields": {
            "first_name": "Gerald",
            "last_name": "Ford",
            "election": 20,
            "party": "Republican",
            "state": "Nebraska",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#d24933",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://gcdnb.pbrd.co/images/pP19IP8tMTFn.jpg?o=1",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 204,
        "fields": {
            "first_name": "",
            "last_name": "Cleaver/Gregory",
            "election": 20,
            "party": "Peace and Freedom",
            "state": "California",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#BC252F",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 205,
        "fields": {
            "first_name": "Philip",
            "last_name": "Hart",
            "election": 20,
            "party": "Progressive",
            "state": "Pennsylvania",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 206,
        "fields": {
            "first_name": "Walter",
            "last_name": "Reuther",
            "election": 20,
            "party": "Progressive",
            "state": "West Virginia",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 207,
        "fields": {
            "first_name": "John F.",
            "last_name": "Kennedy",
            "election": 20,
            "party": "Progressive",
            "state": "Massachusetts",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 208,
        "fields": {
            "first_name": "Robert F.",
            "last_name": "Kennedy",
            "election": 20,
            "party": "Progressive",
            "state": "Massachusetts",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 209,
        "fields": {
            "first_name": "Augustus",
            "last_name": "Hawkins",
            "election": 20,
            "party": "Progressive",
            "state": "Louisiana",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 210,
        "fields": {
            "first_name": "James",
            "last_name": "Gavin",
            "election": 20,
            "party": "Progressive",
            "state": "New York",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 211,
        "fields": {
            "first_name": "Allard",
            "last_name": "Lowenstein",
            "election": 20,
            "party": "Progressive",
            "state": "New Jersey",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 212,
        "fields": {
            "first_name": "John",
            "last_name": "Abt",
            "election": 20,
            "party": "Progressive",
            "state": "Illinois",
            "priority": 1,
            "description": "<p>Put description here EXAMPLE TEXT</p>",
            "color_hex": "#758c34",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins! EXAMPLE TEXT",
            "electoral_loss_message": "This guy loses! EXAMPLE TEXT",
            "no_electoral_majority_message": "We all win? EXAMPLE TEXT",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]




campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 205
        }
    },
      {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 206
        }
    },
      {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 207
        }
    },
    {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 208
        }
    },
      {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 209
        }
    },
      {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 210
        }
    },
      {
        "model": "campaign_trail.running_mate",
        "pk": 119961,
        "fields": {
            "candidate": 201,
            "running_mate": 211
        }
    }, 
    {
        "model": "campaign_trail.running_mate",
        "pk": 157585,
        "fields": {
            "candidate": 201,
            "running_mate": 212
        }
    }
]

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            201,
            202,
            203,
            204
        ]
    }
]


campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            201,
            202,
            203,
            204
        ]
    }
]

jet_data = {
    "headerColor": "#53482f",
    "windowColor": "#53482f",
    "containerColor": "#342d1d",
    "innerWindowColor": "#e0d9c8",
    "bannerImageUrl": "https://gcdnb.pbrd.co/images/d1bAtcA9Mml1.png?o=1",
    "backgroundImageUrl": "https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg",
    "endingTextColor": "#000000",
    "customQuote": "We have seen our nation judged in the balance of history and been found wanting. - MLK",
    "gameTitle": "BRING THE WAR HOME"
}

var changeGameDisp = (hide) => {
    disp = "";
    if (hide) {
      disp = "none";
    }
    document.getElementsByClassName("inner_window_w_desc")[0].style.display = disp
  };

e.creditsPage = () => {
    credits_html = `
    <h1>The End of History</h1>
    <h4>The 1996 Election - Credits</h4>
    <br>
    <h2>Director - Writer and Coder</h2><img src="https://itsastronomical.com/assets/miniastro.png" width="100px">
    <h4><font color="#5d81e3">ItsAstronomical</font></h4>
    <h2>Ending Writers/Advisors</h2>
    <h4>bonbishka</h4>
    <h4>Neo</h4>
    <h4>MassachusettsForStockdale</h4>
    <h4>Greeleycrat</h4>
    <h4>yangtze_river</h4>
    <h2>Custom Features</h2>
    <h4><font color="#E97451">JetSimon - Windows Custom CSS, <a href="https://wofford96.org/">wofford96.org</a> ARG</font></h4>
    <h4><font color="#E0B0FF">Nina - Tooltip and VP Advice Feature</font></h4>
    <h4><font color="#569c7d">DecstarG - Credits, Midgame VP Switcher</font></h4>
    <h2>Playtesters/Other Adivce</h2>
    <h4>Duplicator</h4>
    <h4>ettingermentum</h4>
    <h4>GDIFIREHAWK</h4>
    <h4>RouteVenus</h4>
    <h4>Ctaccount</h4>
    <h4>Jake Dionysos</h4>
    <h4>maarshalker</h4>
    <h4>Obummer</h4>
    <h4>Jonsku</h4>
    <h4>TedThing</h4>
    <h4>Liquid Astro</h4>
    <h2>Special Thanks</h4>
    <h4>Breggotheeggo, for suggesting Steve Gunderson as a VP for Wilson</h4>
    </div>
    `
    changeGameDisp(true);
    var spacer = document.createElement("amongusspacerthisisntarealelement");
    spacer.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
    document
      .getElementsByClassName("inner_window_w_desc")[0]
      .children[1].appendChild(spacer);
      changeGameDisp(true);
      var menuHeader = document.createElement("div");
      menuHeader.classList.add("inner_window_front");
      menuHeader.innerHTML = `<h1 style='font-family: "Times New Roman";'><font color='#0496f7'>Credits</font></h1>`;
      menuHeader.id = "SOTUheader";
      menuHeader.style = "height: 50px;background-color:#2d2d2d";
      var newMenu = document.createElement("div");
      newMenu.classList.add("inner_window_front");
      newMenu.id = "SOTUmenu";
      newMenu.style = `height:260px;background-color:#2d2d2d;color:white;overflow-y: scroll;`;
  
      newMenu.innerHTML = credits_html;
      let z = document.getElementById("game_window");
      var backButton = document.createElement("button");
      backButton.style =
        "position: relative; bottom: -13px; left: -380px; width: 150px; height: 80px;font-size:40px;padding-top:5px;padding-left:8px";
      backButton.id = "backSOTUBtn";
      backButton.innerHTML = `<b>BACK</b>`;
      backButton.onclick = function () {
        document.getElementById("SOTUheader").remove();
        document.getElementById("SOTUmenu").remove();
        document.getElementById("backSOTUBtn").remove();
        changeGameDisp(false);
      };
      z.appendChild(menuHeader);
      z.appendChild(newMenu);
      z.appendChild(backButton);
  
  }
  
  e.credits = "<button onclick='e.creditsPage()'>Credits</button>"

  styling = document.createElement("style");
  document.head.appendChild(styling);

  styling.innerHTML = `
  #opponent_selection_id_back {
      display: none;
  }
  `
//#startcode


corrr = '\n              <h2>BRING THE WAR HOME </h2></font><font id="georgia" size="4" color="white"><em>“We have seen our nation judged in the balance of history and been found wanting” - MLK</em></font>\n            ';


nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#53482f";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#53482f";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#342d1d";

document.getElementById("header").src = "https://gcdnb.pbrd.co/images/d1bAtcA9Mml1.png?o=1";

document.body.background = "https://i.ibb.co/mB5xkKH/bpp.png";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#e0d9c8!important;}</style>";




RecReading=true
  
  // Select the node that will be observed for mutations
  const windowsAdvisorTargetNode = document.getElementById("game_window");
  
  // Options for the observer (which mutations to observe)
  const windowsAdvisorConfig = { attributes: true, childList: true, subtree: true };
  
  // Callback function to execute when mutations are observed
  const callback = (mutationList, observer) => {
      visitWindow = document.getElementsByClassName("overlay_window")[0];
  
      if(visitWindow == null || visitWindow.classList.contains("done")) {
          return;
      }
      visitWindow.classList.add("done");
      visitWindow.classList.add("window");
      let titleBar = visitWindow.querySelector("h3");
      titleBar.classList.add("title-bar");
      titleBar.classList.add("title-bar-text")
      titleBar.style.paddingLeft = "3px";
  };
  
  class Song {
    constructor(title, artist, coverLink, audioLink) {
      this.title = title;
      this.artist = artist;
      this.coverLink = coverLink;
      this.audioLink = audioLink;
    }
    getTitle() {
      return this.title;
    }
  
    getArtist() {
      return this.artist;
    }
  
    getCoverLink() {
      return this.coverLink;
    }
  
    getAudioLink() {
      return this.audioLink;
    }
  }
  
  class Playlist {
    constructor() {
      this.songs = [];
      this.currentSongIndex = 0;
    }
  
    addSong(song) {
      this.songs.push(song);
    }
  
    getCurrentSong() {
      return this.songs[this.currentSongIndex];
    }
  
    playNext() {
      this.currentSongIndex = (this.currentSongIndex + 1) % this.songs.length;
    }
  
    playPrevious() {
      this.currentSongIndex = (this.currentSongIndex - 1 + this.songs.length) % this.songs.length;
    }
  }
  window.Playlist=Playlist
  window.Song=Song
  
  function changePlaylist(newPlaylist) {
    playlist = newPlaylist;
    playlist.currentSongIndex = 0;
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  }
  window.changePlaylist=changePlaylist
  
  function updateUI(playlist) {
      const currentSong = playlist.getCurrentSong();
      var player = document.getElementById("player");
      player.querySelector("#cover").src = currentSong.getCoverLink();
      player.querySelector("#title").textContent = currentSong.getTitle();
      player.querySelector("#artist").textContent = currentSong.getArtist();
  }
  
  window.updateUI=updateUI
  
  
  function setupMusicPlayer() {
    playlist = new Playlist();
  
  
    const song1 = new Song(
      "If There Is a Hell Below, We're All Going to Go",
      "Curtis Mayfield",
      "https://i.scdn.co/image/ab67616d0000b273775a6bee6c704ec29aec00f4",
      "https://audio.jukehost.co.uk/fwHnrGItjlUAGToJQjsTXsqHAWwLeVqg"
    );
  
    const song2 = new Song(
      "All Along The Watchtower",
      "The Jimi Hendrix Experience",
      "https://upload.wikimedia.org/wikipedia/en/9/9f/All_Along_the_Watchtower_single_cover.jpg",
      "https://audio.jukehost.co.uk/mdFmbopSZ9Tq86Hjm5IBlwmBSfy8Azvd"
    );

    const song3 = new Song(
      "Don't Pass Me By",
      "The Beatles",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/TheBeatles68LP.jpg/330px-TheBeatles68LP.jpg",
      "https://audio.jukehost.co.uk/EuC7Do0cQEa81qj0xs3IKFxfRFKvTwRK"
    );
  
    const song4 = new Song(
      "I'd Like to Change the World",
      "Ten Years Later",
      "https://imageio.forbes.com/specials-images/imageserve/64765981a66e7cca5e7b69d7/8166OX24srL--SL1500-/0x0.jpg?format=jpg&crop=1500,1230,x0,y82,safe&width=960",
      "https://audio.jukehost.co.uk/lZ486J3EIo7wPBzzbs0x1vZibvs0JscT"
    );

    const song5 = new Song(
      "Volunteers",
      "Jefferson Airplane",
      "https://upload.wikimedia.org/wikipedia/en/b/b7/Jefferson_Airplane-Volunteers_%28album_cover%29.jpg",
      "https://audio.jukehost.co.uk/doBBWYF4el26UlL7X9Pd0Qt3RzYY2Ykx"
    );

      const song6 = new Song(
      "Backlash Blues",
      "Nina Simone",
      "https://upload.wikimedia.org/wikipedia/en/5/52/Ninasimonesingstheblues.jpg",
      "https://audio.jukehost.co.uk/ishEULvh8MHHsLezLg4cjPhgFMqQ2VwM"
    );

    const song7 = new Song(
      "Gimme Shelter",
      "The Rolling Stones And Merry Clayton",
      "https://i.scdn.co/image/ab67616d0000b2732af30c881bb23cfb82a8cf99",
      "https://audio.jukehost.co.uk/6WrFwPgsJOoDd6RLhTMzLySn1ntEQf1F"
    );
  
    const song8 = new Song(
      "America Eats It's Young",
      "Funkadelic",
      "https://upload.wikimedia.org/wikipedia/en/b/bf/Funkadelic_-_America_Eats_Its_Young.jpg",
      "https://audio.jukehost.co.uk/3byHu2AiEtQ5iVTHBxzwxm9Wl6AKYhEt"
    );

    const song9 = new Song(
      "National Anthem",
      "Jimi Hendrix",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-zZVhSBGaCWM8nkbrC94xUuQVEy8ik2U9A&s",
      "https://audio.jukehost.co.uk/BQqTPIzt4fQMDYj5o1uOncwte8A2G3jw"
    );

    const song10 = new Song(
      "Strange Fruit",
      "Billie Holiday",
      "https://miro.medium.com/v2/resize:fit:600/0*fPYU4D95pu1BnJMH.jpg",
      "https://audio.jukehost.co.uk/lNf7XsgxW72MpWm1XkSGkGZbVK719gHK"
    );

    const song11 = new Song(
      "Napalm Sticks to Kids",
      "Covered Wagon Musicians",
      "https://i.scdn.co/image/ab67616d0000b27304ec16fbd7e964f1da9b46d6",
      "https://audio.jukehost.co.uk/AJB8xdCQk4SNiNCDCDFmm0uNysogJQzv"
    );


    playlist.addSong(song1);
    playlist.addSong(song2);
    playlist.addSong(song3);
    playlist.addSong(song4);
    playlist.addSong(song5);
    playlist.addSong(song6);
    playlist.addSong(song7);
    playlist.addSong(song8);
    playlist.addSong(song9);
    playlist.addSong(song10);
    playlist.addSong(song11);
    
  
    const playerContainer = document.createElement("div");
    playerContainer.id = "player";
  
   const displayBox = document.createElement("div");
  displayBox.id = "display-box";
  
  const coverElement = document.createElement("img");
  coverElement.id = "cover";
  displayBox.appendChild(coverElement);
  
  const infoContainer = document.createElement("div");
  infoContainer.id = "info-container";
  infoContainer.style.backgroundImage = "url('https://i.ibb.co/M73CBjW/overlay.png')";
  infoContainer.style.backgroundSize = "cover"; // Optional: adjust based on your needs
  infoContainer.style.color = "white"; // Set text color to white
  
  const songInfo = document.createElement("div");
  songInfo.id = "song-info";
  
  const titleElement = document.createElement("h3");
  titleElement.id = "title";
  titleElement.style.fontWeight = 'normal'; // Make it normal as per previous request
  songInfo.appendChild(titleElement);
  
  const artistElement = document.createElement("p");
  artistElement.id = "artist";
  songInfo.appendChild(artistElement);
  
  infoContainer.appendChild(songInfo);
  displayBox.appendChild(infoContainer);
  
  playerContainer.appendChild(displayBox);
  
  const controlsContainer = document.createElement("div");
  controlsContainer.id = "controls-container";
  
  const controls = document.createElement("div");
  controls.id = "controls";
  
  const prevButton = document.createElement("img");
  prevButton.id = "prevButton";
  prevButton.src = "https://i.ibb.co/gMyNq5T/back.png";
  prevButton.alt = "Previous";
  controls.appendChild(prevButton);
  
  const playPauseButton = document.createElement("img");
  playPauseButton.id = "playPauseButton";
  playPauseButton.src = "https://i.ibb.co/5TwzzWN/pause.png"; // Set the default play image
  playPauseButton.alt = "Play/Pause";
  controls.appendChild(playPauseButton);
  
  const nextButton = document.createElement("img");
  nextButton.id = "nextButton";
  nextButton.src = "https://i.ibb.co/5Rx0cYt/forward.png";
  nextButton.alt = "Next";
  controls.appendChild(nextButton);
  
  controlsContainer.appendChild(controls);
  
  playPauseButton.addEventListener("click", function () {
    const audio = document.getElementById("audio");
    if (audio.paused) {
      audio.play();
      playPauseButton.src = "https://i.ibb.co/5TwzzWN/pause.png"; // Set the pause image
    } else {
      audio.pause();
      playPauseButton.src = "https://i.ibb.co/G5TsX12/play.png"; // Set the play image
    }
  });
  
  nextButton.addEventListener("click", function () {
    playlist.playNext();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });
  
  prevButton.addEventListener("click", function () {
    playlist.playPrevious();
    updateUI(playlist);
    const audio = document.getElementById("audio");
    audio.src = playlist.getCurrentSong().audioLink;
    audio.play();
  });
  
    const progressBarContainer = document.createElement("div");
    progressBarContainer.id = "progress-bar-container";
  
    const progressBar = document.createElement("progress");
    progressBar.type = "range";
    progressBar.id = "progress-bar";
    progressBar.value = "0";
    progressBar.max = "130";
    progressBar.style.marginLeft = "0%";
  
  
    progressBarContainer.appendChild(progressBar);
    controlsContainer.appendChild(progressBarContainer);
    playerContainer.appendChild(controlsContainer);
  
   const volumeContainer = document.createElement("div");
    volumeContainer.id = "volume-container";
  
  const volumeLabel = document.createElement("img");
  volumeLabel.src = "https://i.ibb.co/9Gkg5Qp/volume.png";
  volumeLabel.alt = "Volume";
  volumeContainer.appendChild(volumeLabel);
  
    const volumeSliderContainer = document.createElement("div");
    volumeSliderContainer.classList.add("is-vertical");
    volumeSliderContainer.style.marginLeft = "-20%";
    volumeSliderContainer.style.height = "126px";
  
    const volumeSlider = document.createElement("input");
    volumeSlider.type = "range";
    volumeSlider.id = "volumeSlider";
    volumeSlider.min = 0;
    volumeSlider.max = 9;
    volumeSlider.step = 1;
    volumeSlider.value = 1; // Initial volume
  
    volumeSliderContainer.appendChild(volumeSlider);
  
    const volumeDisplay = document.createElement("span");
    volumeDisplay.id = "volume-display";
    volumeDisplay.style.fontWeight = 'bold'; 
    volumeDisplay.style.display = 'none';
    volumeDisplay.textContent = "1";
  
    volumeContainer.appendChild(volumeSliderContainer);
    volumeContainer.appendChild(volumeDisplay);
  
    playerContainer.appendChild(volumeContainer);
  
    gameWindow_player.insertAdjacentElement("afterend", playerContainer);
  
  
    function updateProgressBar() {
      const audio = document.getElementById("audio");
      const progress = (audio.currentTime / audio.duration) * 100;
      try{progressBar.value = progress}
    catch{}
    }
  
   
    progressBar.addEventListener("input", function () {
      const audio = document.getElementById("audio");
      const seekTime = (progressBar.value / 100) * audio.duration;
      audio.currentTime = seekTime;
    });
  
    const audio = document.createElement("audio");
    audio.id = "audio";
    audio.src = playlist.getCurrentSong().audioLink;
    audio.volume = 1/9;
  
    audio.addEventListener("timeupdate", updateProgressBar);
    audio.addEventListener("ended", function () {
      // Play the next song when the current song ends
      playlist.playNext();
      updateUI(playlist);
      audio.src = playlist.getCurrentSong().audioLink;
      audio.play();
    });
  
      let currentVolume = 1; // Initial volume
  
    volumeSlider.addEventListener("input", function () {
      currentVolume = parseInt(volumeSlider.value, 10);
      updateVolumeDisplay();
      updateAudioVolume();
    });
  
    function updateVolumeDisplay() {
      volumeDisplay.textContent = currentVolume;
    }
  
     function updateAudioVolume() {
      const audio = document.getElementById("audio");
      audio.volume = currentVolume / 9; // Set volume between 0 and 1
    }
  
    document.body.appendChild(audio);
    audio.play();
  
    // Update the UI when the page loads
    updateUI(playlist);
  }
  
  const style = document.createElement("style");
  style.textContent = `
  #player {
      border: 3px solid #241f14; /* Add your desired border style */
      display: flex;
      flex-direction: row;
    height:191px;
      background-Image: url("https://i.ibb.co/GkP7XsH/background.png");
    }
  
    #display-box {
      display: flex;
      align-items: center;
      width: 50%;
    }
  
    #cover {
      width: 176px;
    height:176px;
    }
  
    #info-container {
      display: flex;
      flex-direction: row;
      height:178px;
    width:127px;
    margin-top: 3px;
    }
  
    #song-info {
      width: 100%;
    padding:5px;
    }
  
    #controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width:100%;
    padding-top:15px;
  
    }
    .is-vertical #volumeSlider {
    width: 90px;
  }
  
    #controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
    }
  
    #progress-bar-container {
      width: 100%;
    }
  
    #progress-bar {
      width: 80%;
      margin: auto;
      display: flex;
      margin-Top: 20px;
    }
    
  `;
  
  document.head.appendChild(style);
  
  const gameWindow_player = document.getElementById("game_window");
  //use this function directly or put it in an event listener to start the music on the press of a certain button
  setupMusicPlayer();
  

$("#game_start").click((event) => {

event.preventDefault();

$("#election_id_button").click((event) => {

    musicMode()


    setInterval(changeFontColour, 200)


})

})


styling = document.createElement("style");

document.head.appendChild(styling);


styling.innerHTML = `

#opponent_selection_id_back {

    display: none;

}

`


let z = new MutationObserver((mutationsList, observer) => {

    let runningMateSummary = document.querySelector("#running_mate_summary");

    if (runningMateSummary) {

        $("#running_mate_id_button").click();

        observer.disconnect()

    }

});



z.observe(document, { subtree: true, childList: true });
